[net.launchpad.plank.dock.settings]
dock-items=['firefox_firefox.dockitem', 'thunderbird.dockitem', 'libreoffice-calc.dockitem', 'libreoffice-writer.dockitem', 'libreoffice-impress.dockitem', 'caja.dockitem', 'gimp.dockitem', 'smplayer.dockitem', 'mate-calc.dockitem', 'matecc.dockitem', 'trash.dockitem']
alignment='fill'
auto-pinning=true
current-workspace-only=false
hide-delay=0
hide-mode='none'
icon-size=40
items-alignment='start'
lock-items=false
pinned-only=true
position='left'
theme='TK87'
tooltips-enabled=true
zoom-enabled=true
zoom-percent=110
